# WebserviceCreationDemo

./: README.md
WebserviceCreationDemo/: pom.xml
WebserviceCreationDemo/src/main/java/com/abhinav/: ApplicationPathClass.java  WebserviceCreationClass.java
